* {
    padding: 0;
    margin: 0 auto;
}

body {
    width: 550px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    background-image: url('images/andre-tan-THJJRUhNlEc-unsplash.jpg');

}

.title-cointainer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    flex-direction: row;
}

.watch-link {
    color: aliceblue;
    text-decoration: none;
}

form {
    position: relative;
    top: 50px;
    height: 40px;
    width: 80%;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}


.input {
    padding: 0 10px;
    border-radius: 10px 0 0 10px;
    border: none;
    width: 100%;
    height: 100%;
}

.button {
    border: solid gainsboro 4px;
    border-radius: 0 10px 10px 0;
    border: none;
    width: 100%;
    height: 100%;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(1, 1, 1, 100.5);
}

main {
    width: 100%;
    border: solid tomato 1px;
    display: flex;
    flex-direction: column;
    background-color: beige;
    flex: 1;
}

.placeholder-icon {
    width: 70px;
    height: 70px;
}

.movie-list {
    margin-top: 60px;
    width: 90%;

}

.movie-container {

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

.movie-poster {
    grid-area: 1 / 1 / 2 / 2;
}

img {
    height: 150px;
    width: 100px;
}

.movie-text {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-area: 1 / 2 / 2 / 3;
}

.title {
    margin: 0;
    display: flex;
    flex-direction: row;
    width: fit-content;
    align-items: center;

}

.info {
    margin: 0;
    display: flex;
    flex-direction: row;
    /* width: fit-content; */
    align-items: center;
    justify-content: space-between;
}

.add-button {
    align-items: center;
    border: solid red 1px;
    display: flex;
    flex-direction: row;
}


hr {
    border: none;
    height: 1px;
    background-color: gray;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}